<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>illustrations</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(2, 400px);
            grid-gap: 3px;

        }

        .crown {


            grid-column: 1/3;
            grid-row: 1/2;

        }

        .cardboard {


            grid-column: 2/3;
            grid-row: 1/2;
        }

        .coin {


            grid-column: 3/3;
            grid-row: 1/2;
        }

        .diamond {
            grid-column: 1/3;
            grid-row: 2/2;


        }

        .lock {
            grid-column: 2/3;
            grid-row: 2/2;


        }

        .money {
            grid-column: 3/3;
            grid-row: 2/2;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="crown"> <img src="img/Crown.png" alt="crown"> </div>
        <div class="cardboard"> <img src="img/Cardboard.png" alt="cardboard"> </div>
        <div class="coin"> <img src="img/Coin.png" alt="coin"> </div>
        <div class="diamond"> <img src="img/Diamond.png" alt="diamond"> </div>
        <div class="lock"> <img src="img/Lock.png" alt="lock"> </div>
        <div class="money"> <img src="img/Money.png" alt="money"> </div>
    </div>
</body>

</html>